# HypergraphPartitioner

./: .gitignore  pom.xml
src/main/java/Util/: VectorOps.java
src/main/java/evaluation/: Balancing.java  CutSize.java  TimeMeasurement.java
src/main/java/io/: FileUtils.java  GraphReader.java  GraphWriter.java  MetaWriter.java  PartitionWriter.java
src/main/java/launch/: Launcher.java
src/main/java/model/: Hyperedge.java  Hypergraph.java  Partition.java  TVertexHashing.java  Vertex.java
src/main/java/partitioning/: ConnectedComponents.java  GreedyWeightedVertex.java  Hype.java  MinMaxNB.java  PartitioningStrategy.java  PartitioningStrategyFactory.java
src/main/java/partitioning/gravity/: GravityExpansion.java  GravityExpansionOneDimension.java
src/main/java/partitioning/labelPropagation/: CreditLabelPropagation.java  LabelPropagationPartitioning.java  SplitCreditLabelPropagation.java  SplitCreditLabelPropagationCvCompensation.java
